<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FruitZee</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.css'>
    <!-- Style CSS -->
    <link rel="stylesheet" href="csscart/style.css">
	
  </head>
  <body>
   <main>
<div class="row">
    <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li class="name">
                <h1><a href="index.html">Home </a></h1>
            </li>
        </ul>
        <section class="top-bar-section">
            <ul class="left">
                <li><a href="about.html">About</a>
                </li>
				<li><a href="fruit.html">Our Fruit</a></li>
            </ul>
        </section>
    </nav>
    <div class="medium-4  columns">
        <div class="cart">
            <h1>Cart items</h1>
            <div class="row">
                <div class="medium-6 columns">
                    <button class="tiny secondary" id="clear">Clear the cart</button>
                </div>
				<div class="medium-6 columns">
                    <button class="tiny secondary" id="clear" onclick="window.location.href='coupon1.html'">apply coupon</button>
                </div>
                <div class="medium-6 columns">
                    <button class="tiny " title="Work in progress" onclick="window.location.href='payment.html'">Checkout
					</button>
                </div>
            </div>
         
			<div id="cartItems">Loading cart...</div>
            Total price: <strong id="totalPrice">0<span>&#8377;</span></strong>
        </div>
      
    </div>
    <div class="medium- columns">
        <h1>Some products</h1>
        <div class="products">
            <div class="product medium-3 columns" data-name="Orange" data-price="150" data-id="0">
                <img src="images/orangecart.jpg" alt="Orange"  width="70%" height="30%"/>
                <h3>Orange</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Add to cart</button>
            </div>
            <div class="product medium-3 columns" data-name="Apple" data-price="260" data-id="1">
                <img src="images/shop-img.jpg" alt="Apple" width="70%" height="30%"/>
                <h3>Apple</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Add to cart</button>
            </div>
			<!--cart-->
			 <div class="product medium-3 columns" data-name="Grape" data-price="160" data-id="1">
                <img src="images/grapecart.jpg" alt="Grape" width="70%" height="30%" />
                <h3>Grape</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Add to cart</button>
            </div>
			 
			 <div class="product medium-3 columns" data-name="Dragon" data-price="800" data-id="1">
                <img src="images/dragoncart.jpg" alt="Dragon"  width="70%" height="30%"/>
                <h3>Dragon</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Add to cart</button>
            </div>
			 <div class="product medium-3 columns" data-name="cherry" data-price="300" data-id="1">
                <img src="images/cherry1.jpg" alt="Cherry"  width="70%" height="30%"/>
                <h3>Cherry</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Add to cart</button>
            </div>
			 <div class="product medium-3 columns" data-name="papaya" data-price="60" data-id="1">
                <img src="images/papaya.jpg" alt="papaya" width="70%" height="30%" />
                <h3>Papaya</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Add to cart</button>
            </div>
			<div class="product medium-3 columns" data-name="straberry" data-price="200" data-id="1">
                <img src="images/straberrycart.jpg" alt="straberry" width="70%" height="30%" />
                <h3>Strawberry</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Add to cart</button>
            </div>
			<!--cart-->
            <div class="product medium-3 columns" data-name="Kiwi" data-price="850" data-id="2">
                <img src="images/kiwicart.jpg"alt="Kiwi"  width="60%" height="25%"/>
                <h3>Kiwi</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Add to cart</button>
            </div>
        </div>
    </div>
</div>
<script type="text/template" id="cartT">
  <% _.each(items, function (item) { %> <div class = "panel"> <h3> <%= item.name %> </h3>  <span class="label">
<%= item.count %> Kg<% if(item.count > 1)
{%>s
<%}%> for <%= item.total %>&#8377;</span > </div>
<% }); %>
</script>


 </main>
 
      
 

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'></script>
<script  src="./jscart/script.js"></script>
      
  </body>
</html>