<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="cod.css">
<meta charset="ISO-8859-1">
<title>COD</title>
</head>
<body>
<div class="row">
  <div class="col-75">
    <div class="container">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
			<form action="codres.html" method="get" novalidate>
            <label for="fname"> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="name" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="example@gmail.com" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Address">
            <label for="city"> City</label>
            <input type="text" id="city" name="city" placeholder="Chennai">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="TamilNadu">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="603103">
              </div>
            </div>
          </div>
          </div>
          </div>
          <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn" onclick="window.location.href='codres.html'" >
		</form>
        </div>
        </div>
		
       
</body>
</html>