<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> FruitZee</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="coupon.css">
		<link rel="">
    </head>
    <body>
        <div class="container">
            <div class="coupon-card">
                <img src="images/fruitzee.jpg" class="logo">
                <h3>20% flat discount on every item<br>for 2023 celebrations</h3>
                <di class="coupon-row">
                    <span id="cpnCode">STEALDEAL20</span>
                    <span id="cpnBtn">Copy Code</span>
                </di>
                <p>Valid Till: 20Jan, 2023</p>
                <div class="circle1"></div>
                <div class="circle2"></div>
				<br>
				<br>
				<a href="payment.html">Pyment</a>
            </div>
			
        </div>
		
		
		<script>
		 var cpnBtn = document.getElementById("cpnBtn");
            var cpnCode = document.getElementById("cpnCode");

            cpnBtn.onclick = function(){
                navigator.clipboard.writeText(cpnCode.innerHTML);
                cpnBtn.innerHTML ="COPIED";
                setTimeout(function(){
                    cpnBtn.innerHTML="COPY CODE";
                }, 3000);
            }
		</script>

    </body>
</html>