<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>FruitZee</title>
  <style>
 body{
  padding: 170px 50px 200px 170px ;
  background-image:url("images/bg1.jpg"); 
  background-repeat:no-repeat;
  background-size:cover;}
  </style>
  </head>
   <body>
   <div class="container" align="center" id="form">
   <h1>Forgot Password</h1>
   <form action="index.html" method="get">
   <label class="label" for="">Email :</label>
   <input class="input" autocomplete="off" type="email" name="email" placeholder="enter your email" required>
   <br>
   <br>
   <label class="label" for="">New Password :</label>
   <input class="input"  type="password" name="password" placeholder="enter your password" required>
   <br>
   <br>
   <label class="label" for="">Re-enter password :</label>
   <input class="input"  type="password" name="password" placeholder="re-enter password" required>
   <br>
   <br>
   <div class="group">
					<input type="submit" class="button" value="submit">
				</div>
				<p> Admin login 
		<a href="adminlogin.html"> Admin</a>
		</p>
		<p> User login 
		<a href="userlogin.html"> User</a>
		</p>
   </form>
  </body>
  </html>