<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>FruitZee</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
          FruitZee
        </span>
      </a>
    </div>
    <!-- end header section -->
  </div>

  <!-- nav section -->

  <section class="nav_section">
    <div class="container">
      <div class="custom_nav2">
        <nav class="navbar navbar-expand custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fruit.html">Fruits </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="userRegister.html">User</a>
                </li>
	             <li class="nav-item">
                  <a class="nav-link" href="admin.html">Admin</a>
                </li>
				<li class="nav-item">
                  <a class="nav-link" href="cart.html">
				  <img src="images/cart.jpg" width="50px" height="40px"/></a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
               
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <!-- end nav section -->

  <!-- fruit section -->

  <section class="fruit_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <hr>
        <h2>
          Fresh Fruits
        </h2>
      </div>
    </div>
	<!--images-->
	<div class="container-fluid">

      <div class="fruit_container">
        <div class="box">
          <img src="images/cherry1.jpg" alt="">
          <div class="link_box">
            <h5>
              Cherry<br>
			  cost:300/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
		
        <div class="box">
          <img src="images/Dragon.jpg" alt="">
          <div class="link_box">
            <h5>
              Dragon<br>
			  cost:800/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
		
        <div class="box">
          <img src="images/Grapes.jpg" alt="">
          <div class="link_box">
            <h5>
              Grapes<br>
			  cost:160/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
		
        <div class="box">
          <img src="images/kiwi2.jpg" alt="">
          <div class="link_box">
            <h5>
              Kiwi<br>
			  cost:850/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
		
        <div class="box">
          <img src="images/papaya.jpg" alt="">
          <div class="link_box">
            <h5>
              Papaya<br>
			  cost:60/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
		
        <div class="box">
          <img src="images/Mangojucey.jpg" alt="">
          <div class="link_box">
            <h5>
              Mangos<br>
			  cost:200/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
	<!--images-->
    
        <div class="box">
          <img src="images/f-1.jpg" alt="">
          <div class="link_box">
            <h5>
              Orange<br>
			  cost:150/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-2.jpg" alt="">
          <div class="link_box">
            <h5>
              Blueberry<br>
			  cost:70/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-3.jpg" alt="">
          <div class="link_box">
            <h5>
              Banana<br>
			  cost:50/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-4.jpg" alt="">
          <div class="link_box">
            <h5>
              Apple<br>
			  cost:260/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-5.jpg" alt="">
          <div class="link_box">
            <h5>
              Mango<br>
			  cost:400/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-6.jpg" alt="">
          <div class="link_box">
            <h5>
              Strawberry<br>
			  cost:200/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
      </div>
    </div>
	<!--cart-->
	<form target="_blank" action="cart.html" method="post">

  <!-- Identify your business so that you can collect the payments. -->
  <input type="hidden" name="business" value="demo@gmail.com">

  <!-- Specify a PayPal Shopping Cart Add to Cart button. -->
  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">

  <!-- Specify details about the item that buyers will purchase. -->
  <input type="hidden" name="item_name" value="apple">
  <input type="hidden" name="amount" value="3.95">
  <input type="hidden" name="currency_code" value="INR">

  <!-- Display the payment button. -->
  <input type="image" name="submit"
    src="images/f-6.jpg" width="20px" height="10px"
    alt="Add to Cart">
  <img alt="" width="1" height="1"
    src="">
</form>
  </section>

  <!-- end fruit section -->


  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          FruitZee
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location.png" alt="">
              <span>
                Location
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/call.png" alt="">
              <span>
                Call : +012334567890
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                fruitzee@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="https://html.design/">FruitZee</a>
    </p>
  </section>
  <!-- footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>