<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>FruitZee</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
          FruitZee
        </span>
      </a>
    </div>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
        <div class="carousel-inner">
          
          <div class="carousel-item active">
            <div class="img-box">
              <img src="images/banner1.jpg" alt="">
            </div>
          </div>
		  <div class="carousel-item">
            <div class="img-box">
              <img src="images/banner2.jpg" alt="">
            </div>
          </div>
          
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- nav section -->

  <section class="nav_section">
    <div class="container">
      <div class="custom_nav2">
        <nav class="navbar navbar-expand custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fruit.html">Fruits</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
				
                <li class="nav-item" class="sr-only">
                  <a class="nav-link" href="userRegister.html">User</a>
				  <li class="nav-item">
                  <a class="nav-link" href="admin.html">Admin</a>
                </li>
				</ul>
				<li class="nav-item">
                  <a class="nav-link" href="cart.html">
				  <img src="images/cart.jpg" width="40px" height="30px"/></a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <!-- end nav section -->

  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="box">
        <div class="detail-box">
          <h2>
            Fruit shop
          </h2>
          <p>
            There are many variations of passages of Lorem Ipsum available
          </p>
        </div>
        <div class="img-box">
          <img src="images/shop-img.jpg" alt="">
        </div>
        <div class="btn-box">
		    <h1>Apple<br>
              cost:250/kg
			  </h1>			
          <a href="">
            Buy Now
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end shop section -->

  <!-- about section -->

  <section class="about_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>
                About Our Fruit Shop
              </h2>
            </div>
            <p>
              In our shope we provide so many varieties and fresh fruits, which pure organic, we collabirate with some formers and 
			  they use pure organic pestisides which are not harmful our life,these fruits are heathly and tasty. 
            </p>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- fruit section -->

  <section class="fruit_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <hr>
        <h2>
          Fresh Fruit
        </h2>
      </div>
    </div>
    <div class="container-fluid">

      <div class="fruit_container">
        <div class="box">
          <img src="images/f-1.jpg" alt="">
          <div class="link_box">
            <h5>
              Orange<br>
			  cost:150/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
		<!--images-->
		<div class="box">
          <img src="images/Mangojucey.jpg" alt="">
          <div class="link_box">
            <h5>
              Mangoes<br>
			  cost:200/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
		<div class="box">
          <img src="images/kiwi2.jpg" alt="">
          <div class="link_box">
            <h5>
              Kiwi<br>
			  cost:850/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
		<div class="box">
          <img src="images/Grapes.jpg" alt="">
          <div class="link_box">
            <h5>
              Grapes<br>
			  cost:160/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
		<div class="box">
          <img src="images/Dragon.jpg" alt="">
          <div class="link_box">
            <h5>
              Dragon<br>
			  cost:800/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
		<div class="box">
          <img src="images/cherry1.jpg" alt="">
          <div class="link_box">
            <h5>
              Cherry<br>
			  cost:300/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
		<div class="box">
          <img src="images/papaya.jpg" alt="">
          <div class="link_box">
            <h5>
              Papaya<br>
			  cost:60/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
		<!---images-->
        <div class="box">
          <img src="images/f-2.jpg" alt="">
          <div class="link_box">
            <h5>
              Blueberry<br>
			  cost:70/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-3.jpg" alt="">
          <div class="link_box">
            <h5>
              Banana<br>
			  cost:50/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-4.jpg" alt="">
          <div class="link_box">
            <h5>
              Apple<br>
			  cost:260/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-5.jpg" alt="">
          <div class="link_box">
            <h5>
              Mango<br>
			  cost:400/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-6.jpg" alt="">
          <div class="link_box">
            <h5>
              Strawberry<br>
			  cost:200/kg
            </h5>
            <a href="">
              Buy Now
            </a>
			<br>
			<a href="cart.html">Add to cart</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end fruit section -->


  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container ">
      <div class="heading_container">
        <h2>
          What Says Cutomer
        </h2>
        <hr>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/user.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Mahesh
                </h5>
                <p>
                  <img src="images/left-quote.png" alt="">
                  <span>
                    Fresh fruits,
                  </span>
                  <img src="images/right-quote.png" alt=""> <br>
                  
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/user.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Janardhan
                </h5>
                <p>
                  <img src="images/left-quote.png" alt="">
                  <span>
                    Good Quality with quantity,
                  </span>
                  <img src="images/right-quote.png" alt=""> <br>
                  
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/user.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Giri Prasad
                </h5>
                <p>
                  <img src="images/left-quote.png" alt="">
                  <span>
                    fresh fruits,
                  </span>
                  <img src="images/right-quote.png" alt=""> <br>
                
                </p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>

  <!-- end client section -->


  <!-- contact section -->
  <section class="contact_section layout_padding-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="offset-lg-2 col-md-10 offset-md-1">
          <div class="heading_container">
            <hr>
            <h2>
              Request A call back
            </h2>
          </div>
        </div>
      </div>

      <div class="layout_padding2-top">
        <div class="row">
          <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1">
            <form action="">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Full Name" />
                  </div>
                  <div>
                    <input type="email" placeholder="Email" />
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number" />
                  </div>
                  <div>
                    <input type="text" class="message_input" placeholder="Message" />
                  </div>
                  <div>
                    <button type="submit">
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-6 px-0">
            <div class="map_container">
              <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3890.335271476749!2d80.21565131463451!3d12.821598321621513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3a525a6ef9e6189b%3A0x75a068ae77491d5f!2sAtos%20Chennai%2C%20%2C%20SIPCOT%20IT%20Park%2C%20Old%20Mahabalipuram%20Road%2C%20Navallur%20Post%2C%20Plot%20No.%20H7%20or%20H8%2C%20Third%20Cross%20Road%2C%20Siruseri%2C%20Tamil%20Nadu%20603103!3m2!1d12.8215931!2d80.21784!5e0!3m2!1sen!2sin!4v1669908599664!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">All allow</iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->


  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          FruitZee
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location.png" alt="">
              <span>
                Location
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/call.png" alt="">
              <span>
                Call : +012334567890
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                fruitzee@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved. Design by
      <a href="https://html.design/">FruitZee</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>