<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta
	name="viewport"
	content="width=device-width,
			initial-scale=1.0"/>
	<link rel="stylesheet" href="paymentstyle.css"
		class="css" />
		
</head>
<body>
	<div class="container">
	<div class="main-content">
		<p class="text">FruitZee</p>
	</div>

	<div class="centre-content">
	<img src="images/fruitzee.jpg" alt="" width="340px" height="180px">
	</div>

	<div class="last-content">
		<input type="text"   class="pay-now-btn" id="card"
				placeholder="couponid"  />
		
		<button type="button" class="pay-now-btn" onclick="window.location.href='cod.html'">
		COD
		</button>

		<!-- <button type="button" class="pay-now-btn">
		Netbanking options
		</button> -->
	</div>

	<div class="card-details">
		<p>Pay using Credit or Debit card</p>

		<div class="card-number">
		
		<script>
		
		

		function validationForm() {
		var card= document.getElementById["payment"]["cardno"].value; 
		var exp= document.getElementById["payment"]["exp"].value;
	    var cv= document.getElementById["payment"]["cv"].value; 
		var A= document.getElementById["payment"]["card"].value;
		var Am=document.getElementById["payment"]["amo"].value;
        if(card == "" || card==null) {
		alert("Please enter your value");
		return false;
		}
		
	
     	if(exp == "" || exp==null ) {
		alert("Please enter your value");
		return false;
		}
		
	
     	if(cv == "" || cv==null ) {
		alert("Please enter your value");
		return false;
		}
		
		
     	if(A== "" ||A==null) {
		alert("Please enter your value");
		return false;
		}
		
	    
     	if(Am == "" || Am==null) {
		alert("Please enter your value");
		return false;
		}
		if(card != ""&& exp != "" && cv !="" && A != "" && Am !="") {
		alert("payment completely");
		return false;

		}
		}
	    </script>
		
	
		<form name="payment" onsubmit="validationForm()" method="post"	action="paymentres.html">
			<label for="cardnumber"> Card number</label>
			<input type="text"   class="date-number-field" id="cardno"
				placeholder="card number" required />
	<br>
			<label for="date"> valid upto</label>
		<input type="text"   class="date-number-field" id="exp"
				placeholder="DD-MM-YY"   required />
	
<br>
			<label for="fname"> Cvv</label>
		<input type="text"   class="cvv-number-field" id="cv"
				placeholder="xxx" />
	<br>
	
			<label for="fname"> Enter your Name</label>
		<input
			type="text"  
			class="card-name-field" id="card"
			placeholder="Enter your Name" />
		<br>
		
		<label for="fname"> Enter Amount </label>
		<input
			type="text"  
			class="card-name-field" id="amo"
			placeholder="Enter amount"  />

		<button type="submit"
			 class="submit-now-btn"  >  Submit  	<!--Type your correct a tag -->
	
		</button>
		</form>
	
	
</body>
</html>
