<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>FruitZee</title>
  <style>
  body{
  padding: 170px 50px 200px 170px ;}
  </style>
  </head>
  <body>
  <img src="images/payment.jpg" alt="" width="50%" height="30%">
  </body>
 </html>